samples/drivers/espi/sample.yaml (before)
sample:
  name: eSPI driver sample
tests:
  sample.drivers.espi:
    tags: drivers
    harness: console
    harness_config:
        type: multi_line
        ordered: true
        regex:
            - "Hello eSPI test (.*)"
            - "eSPI test - I/O initialization...complete"
            - "eSPI slave configured successfully!"
            - "eSPI test - callbacks initialization... complete"
            - "eSPI test - Power initialization...complete"
            - "eSPI BUS reset (.*)"
            - "espi: Hello eSPI test mec1501modular_assy6885"
            - "espi: eSPI slave configured successfully"
            - "espi: eSPI test - callbacks initialization..."
            - "espi: complete"
            - "espi: eSPI test - callbacks registration..."
            - "espi: complete"
            - "espi: eSPI BUS reset 1"
            - "espi: VW channel is ready"
            - "espi: Flash channel is ready"
            - "espi: Test eSPI write flash"
            - "espi: 16 write flash transactions completed"
            - "espi: 16 write flash transactions completed"
            - "espi: Test eSPI read flash"
            - "espi: 16 read flash transactions completed"
            - "espi: 16 read flash transactions completed"
            - "espi: eSPI test - Handshake with eSPI master..."
            - "espi: 1st phase completed"
            - "espi: 2nd phase completed"
            - "espi: PLT_RST changed 1"
            - "espi: 3rd phase completed"
            - "espi: get_pch_temp:"
            - "espi: OOB transaction completed rcvd: 4 bytes"
            - "espi: Postcode fe"
            - "espi: Postcode 7f"
            - "espi: eSPI sample completed"
    depends_on: espi

samples/drivers/espi/sample.yaml (after)
sample:
  description: A basic demo to showcase eSPI driver usage and handshake with
    eSPI master
  name: eSPI driver sample
tests:
  sample.drivers.espi:
    tags: drivers espi
    filter: dt_compat_enabled("microchip,mec15xx-board-power")
    depends_on: espi
    harness: console
    harness_config:
        fixture: espi_device_connect
        type: multi_line
        ordered: true
        regex:
            - "Hello eSPI test (.*)"
            - "eSPI test - I/O initialization...complete"
            - "eSPI slave configured successfully!"
            - "eSPI test - callbacks initialization... complete"
            - "eSPI test - Power initialization...complete"
            - "eSPI BUS reset (.*)"
            - "espi: Hello eSPI test mec1501modular_assy6885"
            - "espi: eSPI slave configured successfully"
            - "espi: eSPI test - callbacks initialization..."
            - "espi: complete"
            - "espi: eSPI test - callbacks registration..."
            - "espi: complete"
            - "espi: eSPI BUS reset 1"
            - "espi: VW channel is ready"
            - "espi: Flash channel is ready"
            - "espi: Test eSPI write flash"
            - "espi: 16 write flash transactions completed"
            - "espi: 16 write flash transactions completed"
            - "espi: Test eSPI read flash"
            - "espi: 16 read flash transactions completed"
            - "espi: 16 read flash transactions completed"
            - "espi: eSPI test - Handshake with eSPI master..."
            - "espi: 1st phase completed"
            - "espi: 2nd phase completed"
            - "espi: PLT_RST changed 1"
            - "espi: 3rd phase completed"
            - "espi: get_pch_temp:"
            - "espi: OOB transaction completed rcvd: 4 bytes"
            - "espi: Postcode fe"
            - "espi: Postcode 7f"
            - "espi: eSPI sample completed"

samples/drivers/espi/sample.yaml (diff)
@@ -1,10 +1,15 @@
 sample:
+  description: A basic demo to showcase eSPI driver usage and handshake with
+    eSPI master
   name: eSPI driver sample
 tests:
   sample.drivers.espi:
-    tags: drivers
+    tags: drivers espi
+    filter: dt_compat_enabled("microchip,mec15xx-board-power")
+    depends_on: espi
     harness: console
     harness_config:
+        fixture: espi_device_connect
         type: multi_line
         ordered: true
         regex:
@@ -39,4 +44,3 @@ tests:
             - "espi: Postcode fe"
             - "espi: Postcode 7f"
             - "espi: eSPI sample completed"
-    depends_on: espi
