scripts/kconfig/hardened.csv (before)
HW_STACK_PROTECTION,y
INIT_STACKS,n
KERNEL_DEBUG,n
BOOT_BANNER,n
BOOT_DELAY,0
EXECUTION_BENCHMARKING,n
THREAD_MONITOR,n
THREAD_NAME,n
STACK_CANARIES,y
EXECUTE_XOR_WRITE,y
STACK_POINTER_RANDOM,100
BOUNDS_CHECK_BYPASS_MITIGATION,y
PERFORMANCE_METRICS,n
STATS,n
DEBUG,n
TRACING,n
STACK_USAGE,n
PRINTK,n
EARLY_CONSOLE,n
ASSERT,n
OBJECT_TRACING,n
OVERRIDE_FRAME_POINTER_DEFAULT,y
DEBUG_INFO,n
OPENOCD_SUPPORT,n
TRACING_CPU_STATS,n
TRACING_CTF,n
USE_SEGGER_RTT,n
LOG,n
SHELL,n
TEST_RANDOM_GENERATOR,n
ZTEST,n
TEST,n
TEST_SHELL,n
TEST_EXTRA_STACKSIZE,0
TEST_USERSPACE,n
BUILD_OUTPUT_STRIPPED,y
SOC_ATMEL_SAME70_DISABLE_ERASE_PIN,y
SOC_ATMEL_SAME70_WAIT_MODE,n
FAULT_DUMP,0
EXCEPTION_DEBUG,n
X86_MMU,y
BUILTIN_STACK_GUARD,y
MPU_STACK_GUARD,y
STACK_SENTINEL,y
BOOT_TIME_MEASUREMENT,n,experimental
BT_A2DP,n,experimental
BT_AVDTP,n,experimental
BT_BREDR,n,experimental
BT_H5,n,experimental,
BT_HFP_HF,n,experimental
BT_RFCOMM,n,experimental
BT_DEBUG_SMP,n
BT_OOB_DATA_FIXED,n
BT_DEBUG_KEYS,n
BT_USE_DEBUG_KEYS,n
BT_STORE_DEBUG_KEYS,n
CAN_NET,n,experimental
CONSOLE_SUBSYS,n,experimental
CRYPTO,n,experimental
CRYPTO_MBEDTLS_SHIM,n,experimental
CRYPTO_TINYCRYPT_SHIM,n,experimental
MODEM_CONTEXT,n,experimental
NET_BUF_VARIABLE_DATA_SIZE,n,experimental
NET_CONNECTION_MANAGER,n,experimental
NET_GPTP,n,experimental
NET_IPV4_AUTO,n,experimental
NET_L2_CANBUS,n,experimental
NET_L2_IEEE802154_SECURITY,n,experimental
NET_L2_PPP,n,experimental
NET_OFFLOAD,n,experimental
NET_PROMISCUOUS_MODE,n,experimental
NET_SOCKETS_CAN,n,experimental
NET_SOCKETS_ENABLE_DTLS,n,experimental
NET_SOCKETS_NET_MGMT,n,experimental
NET_SOCKETS_OFFLOAD,n,experimental
NET_SOCKETS_SOCKOPT_TLS,n,experimental
OPENOCD_SUPPORT,n,experimental
PERFORMANCE_METRICS,n,experimental
SHELL_TELNET_SUPPORT_COMMAND,n,experimental
SPI_SLAVE,n,experimental
THREAD_MONITOR,n,experimental
THREAD_NAME,n,experimental
UART_ASYNC_API,n,experimental
MCUMGR_CMD_FS_MGMT,n

scripts/kconfig/hardened.csv (after)
HW_STACK_PROTECTION,y
INIT_STACKS,n
KERNEL_DEBUG,n
BOOT_BANNER,n
BOOT_DELAY,0
THREAD_MONITOR,n
THREAD_NAME,n
STACK_CANARIES,y
EXECUTE_XOR_WRITE,y
STACK_POINTER_RANDOM,100
BOUNDS_CHECK_BYPASS_MITIGATION,y
PERFORMANCE_METRICS,n
STATS,n
DEBUG,n
TRACING,n
STACK_USAGE,n
PRINTK,n
EARLY_CONSOLE,n
ASSERT,n
OBJECT_TRACING,n
OVERRIDE_FRAME_POINTER_DEFAULT,y
DEBUG_INFO,n
OPENOCD_SUPPORT,n
TRACING_CPU_STATS,n
TRACING_CTF,n
USE_SEGGER_RTT,n
LOG,n
SHELL,n
TEST_RANDOM_GENERATOR,n
ZTEST,n
TEST,n
TEST_SHELL,n
TEST_EXTRA_STACKSIZE,0
TEST_USERSPACE,n
BUILD_OUTPUT_STRIPPED,y
SOC_ATMEL_SAME70_DISABLE_ERASE_PIN,y
SOC_ATMEL_SAME70_WAIT_MODE,n
FAULT_DUMP,0
EXCEPTION_DEBUG,n
X86_MMU,y
BUILTIN_STACK_GUARD,y
MPU_STACK_GUARD,y
STACK_SENTINEL,y
BOOT_TIME_MEASUREMENT,n,experimental
BT_A2DP,n,experimental
BT_AVDTP,n,experimental
BT_BREDR,n,experimental
BT_H5,n,experimental,
BT_HFP_HF,n,experimental
BT_RFCOMM,n,experimental
BT_DEBUG_SMP,n
BT_OOB_DATA_FIXED,n
BT_FIXED_PASSKEY,n
BT_DEBUG_KEYS,n
BT_LOG_SNIFFER_INFO,n
BT_USE_DEBUG_KEYS,n
BT_STORE_DEBUG_KEYS,n
BT_CONN_DISABLE_SECURITY,n
CAN_NET,n,experimental
CONSOLE_SUBSYS,n,experimental
CRYPTO,n,experimental
CRYPTO_MBEDTLS_SHIM,n,experimental
CRYPTO_TINYCRYPT_SHIM,n,experimental
MODEM_CONTEXT,n,experimental
NET_BUF_VARIABLE_DATA_SIZE,n,experimental
NET_CONNECTION_MANAGER,n,experimental
NET_GPTP,n,experimental
NET_IPV4_AUTO,n,experimental
NET_L2_CANBUS,n,experimental
NET_L2_IEEE802154_SECURITY,n,experimental
NET_L2_PPP,n,experimental
NET_OFFLOAD,n,experimental
NET_PROMISCUOUS_MODE,n,experimental
NET_SOCKETS_CAN,n,experimental
NET_SOCKETS_ENABLE_DTLS,n,experimental
NET_SOCKETS_NET_MGMT,n,experimental
NET_SOCKETS_OFFLOAD,n,experimental
NET_SOCKETS_SOCKOPT_TLS,n,experimental
OPENOCD_SUPPORT,n,experimental
PERFORMANCE_METRICS,n,experimental
SHELL_TELNET_SUPPORT_COMMAND,n,experimental
SPI_SLAVE,n,experimental
THREAD_MONITOR,n,experimental
THREAD_NAME,n,experimental
UART_ASYNC_API,n,experimental
MCUMGR_CMD_FS_MGMT,n

scripts/kconfig/hardened.csv (diff)
@@ -3,7 +3,6 @@ INIT_STACKS,n
 KERNEL_DEBUG,n
 BOOT_BANNER,n
 BOOT_DELAY,0
-EXECUTION_BENCHMARKING,n
 THREAD_MONITOR,n
 THREAD_NAME,n
 STACK_CANARIES,y
@@ -51,9 +50,12 @@ BT_HFP_HF,n,experimental
 BT_RFCOMM,n,experimental
 BT_DEBUG_SMP,n
 BT_OOB_DATA_FIXED,n
+BT_FIXED_PASSKEY,n
 BT_DEBUG_KEYS,n
+BT_LOG_SNIFFER_INFO,n
 BT_USE_DEBUG_KEYS,n
 BT_STORE_DEBUG_KEYS,n
+BT_CONN_DISABLE_SECURITY,n
 CAN_NET,n,experimental
 CONSOLE_SUBSYS,n,experimental
 CRYPTO,n,experimental
@@ -82,4 +84,3 @@ THREAD_MONITOR,n,experimental
 THREAD_NAME,n,experimental
 UART_ASYNC_API,n,experimental
 MCUMGR_CMD_FS_MGMT,n
-
